{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=*****;Database=*****;Trusted_Connection=True;TrustServerCertificate=True;encrypt=false;",
    "ServerConnection": "User ID=*****;Password=*****;Host=*****;Port=*****;Database=*****;Pooling=true;"
  },
  "EmailService": {
    "SmtpServer": "*****",
    "SmtpPort": "*****",
    "FromEmailAddress": "*****",
    "FromEmailPassword": "*****"
  },
  "JWTService": {
    "Key": "*****",
    "Audience": "*****",
    "Issuer": "*****",
    "DurationInMinutes": 15
  }
}