{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=*******;Database=*******;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ServerConnection": "User ID=*******;Password=*******;Host=*******;Port=5432;Database=*******;Pooling=true;"
  }
}
